﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeSearch.UI", "PrimeSearch.UI\PrimeSearch.UI.csproj", "{F99348D5-8E37-4835-B504-A6EB1E031F76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F99348D5-8E37-4835-B504-A6EB1E031F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99348D5-8E37-4835-B504-A6EB1E031F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99348D5-8E37-4835-B504-A6EB1E031F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99348D5-8E37-4835-B504-A6EB1E031F76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
